\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrutura e funcionamento do Framework}{16}}
\newlabel{cap:detalhamento-projeto}{{3}{16}}
\newlabel{sec:processo-instalacao}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processo de instala\IeC {\c c}\IeC {\~a}o}{16}}
\newlabel{sec:estrutura-pastas}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrutura de pastas}{17}}
\newlabel{sec:back-front}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Divis\IeC {\~a}o Backend - frontend}{17}}
\newlabel{sub:comandos-grunt}{{3.3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comandos do Grunt}{17}}
\newlabel{sec:estrutura-pastas}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System}{17}}
\newlabel{sec:estrutura-pastas}{{3.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model}{17}}
\newlabel{sec:estrutura-pastas}{{3.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}View}{17}}
\newlabel{sec:estrutura-pastas}{{3.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}View}{17}}
\newlabel{sec:estrutura-pastas}{{3.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Template}{17}}
\@setckpt{capitulos/estrutura}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
