\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{abstract.aux}
\newlabel{cap:dedicatoria}{{}{}}
\newlabel{cap:agradecimentos}{{}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\newlabel{cap:introducao}{{1}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\'etodos e materiais}{12}}
\newlabel{cap:metodos-materiais}{{2}{12}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:php}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PHP}{12}}
\newlabel{sec:poo}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}POO \emph  {(Programa\c c\~ao Orientada a Objetos)}}{12}}
\newlabel{sub:principais-conceitos}{{2.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principais conceitos de POO}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstra\c c\~ao do mundo real.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cap:conceitos}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hieraquia de classes\relax }}{13}}
\newlabel{cap:heranca}{{2}{13}}
\newlabel{sec:mvc}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MVC \emph  {(Model, View e Controller)} }{14}}
\newlabel{sec:crud}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CRUD \emph  {(Create, Read, Update e Delete)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execu\c c\~ao de uma requisi\c c\~ao CRUD\relax }}{14}}
\newlabel{cap:crud}{{3}{14}}
\newlabel{sec:uml}{{2.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UML}{15}}
\newlabel{sec:mysql}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mysql}{15}}
\newlabel{sec:pdo}{{2.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PDO}{15}}
\newlabel{sec:hmtl}{{2.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}HTML}{15}}
\newlabel{sec:automatizador-grunt}{{2.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Automatizador Grunt}{15}}
\newlabel{sec:sass}{{2.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sass}{15}}
\newlabel{sec:compass}{{2.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Compass}{15}}
\newlabel{sec:uglify}{{2.12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Uglify}{15}}
\newlabel{sec:git}{{2.13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Controle de Vers\~ao: Git}{15}}
\newlabel{sec:github}{{2.14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Github}{15}}
\newlabel{sec:twitter-bootstrap}{{2.15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Twitter Bootstrap}{15}}
\newlabel{sec:javascript}{{2.16}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Javascript}{15}}
\newlabel{sec:jquery}{{2.17}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Jquery}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A import\^ancia de se usar um Framework}{16}}
\newlabel{cap:importancia}{{3}{16}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:vantagens-framework}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vantagens em usar um Framework}{16}}
\newlabel{sec:desvantagens-framework}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desvantagens em usar um Framework}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos de Frameworks}{18}}
\newlabel{cap:experimento}{{4}{18}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:cake-php}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cake PHP}{18}}
\newlabel{sub:descricao-cake}{{4.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descricao da ferramenta}{18}}
\newlabel{sub:objetivo-cake}{{4.1.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objetivo}{18}}
\newlabel{sub:caracteristicas-cake}{{4.1.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Caracter\IeC {\'\i }sticas}{18}}
\bibstyle{abnt-alf}
\bibdata{monografia}
\newlabel{sub:primeiros-passos-cake}{{4.1.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Primeiros Passos}{19}}
\bibcite{kennedy1995particle}{Kennedy e Eberhart 1995}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{20}}
