\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{abstract.aux}
\@input{dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}}
\newlabel{cap:introducao}{{1}{10}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A import\^ancia de se usar um Framework}{11}}
\newlabel{cap:importancia}{{2}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:vantagens-framework}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vantagens em usar um Framework}{11}}
\newlabel{sec:desvantagens-framework}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desvantagens em usar um Framework}{12}}
\bibstyle{abnt-alf}
\bibdata{monografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentos de Frameworks}{13}}
\newlabel{cap:experimento}{{3}{13}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:cake-php}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cake PHP}{13}}
\newlabel{sub:descricao-cake}{{3.1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descricao da ferramenta}{13}}
\newlabel{sub:objetivo-cake}{{3.1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivo}{13}}
\newlabel{sub:caracteristicas-cake}{{3.1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caracter\IeC {\'\i }sticas}{13}}
\newlabel{sub:primeiros-passos-cake}{{3.1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Primeiros Passos}{13}}
\bibcite{kennedy1995particle}{Kennedy e Eberhart 1995}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{14}}
