\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {chapter}{\numberline {2}Otimiza\c c\~ao}{12}
\contentsline {section}{\numberline {2.1}Otimiza\c c\~ao}{12}
\contentsline {section}{\numberline {2.2}M\'aximos e M\'inimos}{13}
\contentsline {chapter}{\numberline {3}Metaheur\IeC {\'\i }stica}{14}
\contentsline {section}{\numberline {3.1}Heur\IeC {\'\i }stica e Meta-Heur\IeC {\'\i }stica}{14}
\contentsline {section}{\numberline {3.2}Problemas e Vantagens da Meta-Heur\IeC {\'\i }stica}{15}
\contentsline {chapter}{\numberline {4}Otimiza\c c\~ao Por Enxame de Particulas}{16}
\contentsline {section}{\numberline {4.1}\textit {Particle Swarm Optimization}}{16}
\contentsline {section}{\numberline {4.2}\textit {Global Best Particle Swarm Optimization}}{17}
\contentsline {section}{\numberline {4.3}\textit {Decreasing Weight Particle Swarm Optimization}}{17}
\contentsline {section}{\numberline {4.4}Time-Varying Acceleration Coefficients PSO}{18}
\contentsline {section}{\numberline {4.5}Fully Informed PSO}{18}
\contentsline {chapter}{\numberline {5}Algoritmos e Modelo de Ilhas Paralelizadas}{20}
\contentsline {section}{\numberline {5.1}Modelo de Ilhas Paralelizadas}{20}
\contentsline {chapter}{\numberline {6}Experimentos Computacionais}{21}
\contentsline {section}{\numberline {6.1}Experimentos}{21}
\contentsline {chapter}{\numberline {7}Conclus\~oes e trabalhos futuros}{23}
\contentsline {section}{\numberline {7.1}Conclus\~oes}{23}
\contentsline {chapter}{Refer\^encias}{24}
\contentsline {chapter}{Anexo{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Ferramentas utilizadas}{25}
