This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dedicatoria.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 472446408560.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 1 entry,
            6522 wiz_defined-function locations,
            1171 strings with 9417 characters,
and the built_in function-call counts, 1718 in all, are:
= -- 265
> -- 33
< -- 3
+ -- 55
- -- 10
* -- 98
:= -- 273
add.period$ -- 6
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 4
cite$ -- 1
duplicate$ -- 54
empty$ -- 93
format.name$ -- 47
if$ -- 402
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 19
newline$ -- 12
num.names$ -- 5
pop$ -- 52
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 98
stack$ -- 1
substring$ -- 99
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 26
