\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{abstract.aux}
\newlabel{cap:dedicatoria}{{}{}}
\newlabel{cap:agradecimentos}{{}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\newlabel{cap:introducao}{{1}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\'etodos e materiais}{12}}
\newlabel{cap:metodos-materiais}{{2}{12}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:poo}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}POO}{13}}
\newlabel{sec:mvc}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MVC}{13}}
\newlabel{sec:crud}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CRUD}{13}}
\newlabel{sec:php}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PHP}{13}}
\newlabel{sec:uml}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UML}{13}}
\newlabel{sec:mysql}{{2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mysql}{13}}
\newlabel{sec:pdo}{{2.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PDO}{13}}
\newlabel{sec:hmtl}{{2.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}HTML}{13}}
\newlabel{sec:automatizador-grunt}{{2.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Automatizador Grunt}{13}}
\newlabel{sec:sass}{{2.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sass}{13}}
\newlabel{sec:compass}{{2.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Compass}{13}}
\newlabel{sec:uglify}{{2.12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Uglify}{13}}
\newlabel{sec:git}{{2.13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Controle de Vers\~ao: Git}{13}}
\newlabel{sec:github}{{2.14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Github}{13}}
\newlabel{sec:twitter-bootstrap}{{2.15}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Twitter Bootstrap}{13}}
\newlabel{sec:javascript}{{2.16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Javascript}{13}}
\newlabel{sec:jquery}{{2.17}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Jquery}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A import\^ancia de se usar um Framework}{14}}
\newlabel{cap:importancia}{{3}{14}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:vantagens-framework}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vantagens em usar um Framework}{14}}
\newlabel{sec:desvantagens-framework}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desvantagens em usar um Framework}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos de Frameworks}{16}}
\newlabel{cap:experimento}{{4}{16}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:cake-php}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cake PHP}{16}}
\newlabel{sub:descricao-cake}{{4.1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descricao da ferramenta}{16}}
\newlabel{sub:objetivo-cake}{{4.1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objetivo}{16}}
\newlabel{sub:caracteristicas-cake}{{4.1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Caracter\IeC {\'\i }sticas}{16}}
\bibstyle{abnt-alf}
\bibdata{monografia}
\newlabel{sub:primeiros-passos-cake}{{4.1.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Primeiros Passos}{17}}
\bibcite{kennedy1995particle}{Kennedy e Eberhart 1995}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{18}}
