\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{abstract.aux}
\@input{dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\newlabel{cap:introducao}{{1}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A import\^ancia de se usar um Framework}{12}}
\newlabel{cap:importancia}{{2}{12}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:vantagens-framework}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vantagens em usar um Framework}{12}}
\newlabel{sec:desvantagens-framework}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desvantagens em usar um Framework}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentos de Frameworks}{14}}
\newlabel{cap:experimento}{{3}{14}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:cake-php}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cake PHP}{14}}
\newlabel{sub:descricao-cake}{{3.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descricao da ferramenta}{14}}
\newlabel{sub:objetivo-cake}{{3.1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivo}{14}}
\newlabel{sub:caracteristicas-cake}{{3.1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caracter\IeC {\'\i }sticas}{14}}
\newlabel{sub:primeiros-passos-cake}{{3.1.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Primeiros Passos}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Otimiza\c c\~ao}{15}}
\newlabel{cap:otimizacao}{{4}{15}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:otimizacao}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Otimiza\c c\~ao}{15}}
\newlabel{eq:otimizacao}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'aximos e M\'inimos}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metaheur\IeC {\'\i }stica}{17}}
\newlabel{cap:meta-heuristica}{{5}{17}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:meta-heuristica}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Heur\IeC {\'\i }stica e Meta-Heur\IeC {\'\i }stica}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problemas e Vantagens da Meta-Heur\IeC {\'\i }stica}{18}}
\citation{kennedy1995particle}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Otimiza\c c\~ao Por Enxame de Particulas}{19}}
\newlabel{cap:PSO}{{6}{19}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:PSO}{{6.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textit  {Particle Swarm Optimization}}{19}}
\newlabel{eq:PSO}{{6.1}{19}}
\newlabel{eq:Local}{{6.2}{19}}
\newlabel{sec:GBPSO}{{6.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textit  {Global Best Particle Swarm Optimization}}{20}}
\newlabel{eq:GBPSO}{{6.3}{20}}
\newlabel{sec:DWPSO}{{6.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textit  {Decreasing Weight Particle Swarm Optimization}}{20}}
\newlabel{eq:DWPSO}{{6.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Time-Varying Acceleration Coefficients PSO}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fully Informed PSO}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algoritmos e Modelo de Ilhas Paralelizadas}{23}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelo de Ilhas Paralelizadas}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimentos Computacionais}{24}}
\newlabel{cap:ExpComp}{{8}{24}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experimentos}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjuntos de configura\c c\~oes para os algoritmo do PSO sem adapta\c c\~ao.\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:conf1}{{1}{24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Configura\c c\~oes para o PSO}}}{24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Configura\c c\~oes para o GBPSO}}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conjuntos de configura\c c\~oes para os algoritmo do PSO adaptativos.\relax }}{25}}
\newlabel{tab:conf2}{{2}{25}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Configura\c c\~oes para o DWPSO}}}{25}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Configura\c c\~oes para o TVACPSO}}}{25}}
\bibstyle{abnt-alf}
\bibdata{monografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\~oes e trabalhos futuros}{26}}
\newlabel{cap:conclusao}{{9}{26}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclus\~oes}{26}}
\bibcite{kennedy1995particle}{Kennedy e Eberhart 1995}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{27}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Ferramentas utilizadas}{28}}
