\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {chapter}{\numberline {2}M\'etodos e materiais}{12}
\contentsline {section}{\numberline {2.1}PHP}{12}
\contentsline {section}{\numberline {2.2}POO \emph {(Programa\c c\~ao Orientada a Objetos)}}{12}
\contentsline {subsection}{\numberline {2.2.1}Principais conceitos de POO}{12}
\contentsline {section}{\numberline {2.3}MVC \emph {(Model, View e Controller)} }{14}
\contentsline {section}{\numberline {2.4}CRUD \emph {(Create, Read, Update e Delete)}}{14}
\contentsline {section}{\numberline {2.5}UML}{15}
\contentsline {section}{\numberline {2.6}Mysql}{15}
\contentsline {section}{\numberline {2.7}PDO}{15}
\contentsline {section}{\numberline {2.8}HTML}{15}
\contentsline {section}{\numberline {2.9}Automatizador Grunt}{15}
\contentsline {section}{\numberline {2.10}Sass}{15}
\contentsline {section}{\numberline {2.11}Compass}{15}
\contentsline {section}{\numberline {2.12}Uglify}{15}
\contentsline {section}{\numberline {2.13}Controle de Vers\~ao: Git}{15}
\contentsline {section}{\numberline {2.14}Github}{15}
\contentsline {section}{\numberline {2.15}Twitter Bootstrap}{15}
\contentsline {section}{\numberline {2.16}Javascript}{15}
\contentsline {section}{\numberline {2.17}Jquery}{15}
\contentsline {chapter}{\numberline {3}A import\^ancia de se usar um Framework}{16}
\contentsline {section}{\numberline {3.1}Vantagens em usar um Framework}{16}
\contentsline {section}{\numberline {3.2}Desvantagens em usar um Framework}{17}
\contentsline {chapter}{\numberline {4}Experimentos de Frameworks}{18}
\contentsline {section}{\numberline {4.1}Cake PHP}{18}
\contentsline {subsection}{\numberline {4.1.1}Descricao da ferramenta}{18}
\contentsline {subsection}{\numberline {4.1.2}Objetivo}{18}
\contentsline {subsection}{\numberline {4.1.3}Caracter\IeC {\'\i }sticas}{18}
\contentsline {subsection}{\numberline {4.1.4}Primeiros Passos}{19}
\contentsline {chapter}{Refer\^encias}{20}
