\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}
\contentsline {chapter}{\numberline {2}A import\^ancia de se usar um Framework}{10}
\contentsline {section}{\numberline {2.1}Vantagens em usar um Framework}{10}
\contentsline {section}{\numberline {2.2}Desvantagens em usar um Framework}{11}
\contentsline {chapter}{\numberline {3}Experimentos de Frameworks}{12}
\contentsline {section}{\numberline {3.1}Cake PHP}{12}
\contentsline {subsection}{\numberline {3.1.1}Descricao da ferramenta}{12}
\contentsline {subsection}{\numberline {3.1.2}Objetivo}{12}
\contentsline {subsection}{\numberline {3.1.3}Caracter\IeC {\'\i }sticas}{12}
\contentsline {subsection}{\numberline {3.1.4}Primeiros Passos}{13}
\contentsline {chapter}{Refer\^encias}{14}
