\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{abstract.aux}
\@input{dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\newlabel{cap:introducao}{{1}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Otimiza\c c\~ao}{12}}
\newlabel{cap:otimizacao}{{2}{12}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:otimizacao}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Otimiza\c c\~ao}{12}}
\newlabel{eq:otimizacao}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\'aximos e M\'inimos}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metaheur\IeC {\'\i }stica}{14}}
\newlabel{cap:meta-heuristica}{{3}{14}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:meta-heuristica}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heur\IeC {\'\i }stica e Meta-Heur\IeC {\'\i }stica}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemas e Vantagens da Meta-Heur\IeC {\'\i }stica}{15}}
\citation{kennedy1995particle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Otimiza\c c\~ao Por Enxame de Particulas}{16}}
\newlabel{cap:PSO}{{4}{16}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:PSO}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Particle Swarm Optimization}}{16}}
\newlabel{eq:PSO}{{4.1}{16}}
\newlabel{eq:Local}{{4.2}{16}}
\newlabel{sec:GBPSO}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Global Best Particle Swarm Optimization}}{17}}
\newlabel{eq:GBPSO}{{4.3}{17}}
\newlabel{sec:DWPSO}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Decreasing Weight Particle Swarm Optimization}}{17}}
\newlabel{eq:DWPSO}{{4.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time-Varying Acceleration Coefficients PSO}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fully Informed PSO}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmos e Modelo de Ilhas Paralelizadas}{20}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo de Ilhas Paralelizadas}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos Computacionais}{21}}
\newlabel{cap:ExpComp}{{6}{21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimentos}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjuntos de configura\c c\~oes para os algoritmo do PSO sem adapta\c c\~ao.\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:conf1}{{1}{21}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Configura\c c\~oes para o PSO}}}{21}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Configura\c c\~oes para o GBPSO}}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conjuntos de configura\c c\~oes para os algoritmo do PSO adaptativos.\relax }}{22}}
\newlabel{tab:conf2}{{2}{22}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Configura\c c\~oes para o DWPSO}}}{22}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Configura\c c\~oes para o TVACPSO}}}{22}}
\bibstyle{abnt-alf}
\bibdata{monografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\~oes e trabalhos futuros}{23}}
\newlabel{cap:conclusao}{{7}{23}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclus\~oes}{23}}
\bibcite{kennedy1995particle}{Kennedy e Eberhart 1995}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{24}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Ferramentas utilizadas}{25}}
