\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {chapter}{\numberline {2}M\'etodos e materiais}{12}
\contentsline {section}{\numberline {2.1}POO \emph {(Programa\c c\~ao Orientada a Objetos)}}{12}
\contentsline {subsection}{\numberline {2.1.1}Principais conceitos de POO}{12}
\contentsline {section}{\numberline {2.2}MVC}{13}
\contentsline {section}{\numberline {2.3}CRUD}{13}
\contentsline {section}{\numberline {2.4}PHP}{13}
\contentsline {section}{\numberline {2.5}UML}{14}
\contentsline {section}{\numberline {2.6}Mysql}{14}
\contentsline {section}{\numberline {2.7}PDO}{14}
\contentsline {section}{\numberline {2.8}HTML}{14}
\contentsline {section}{\numberline {2.9}Automatizador Grunt}{14}
\contentsline {section}{\numberline {2.10}Sass}{14}
\contentsline {section}{\numberline {2.11}Compass}{14}
\contentsline {section}{\numberline {2.12}Uglify}{14}
\contentsline {section}{\numberline {2.13}Controle de Vers\~ao: Git}{14}
\contentsline {section}{\numberline {2.14}Github}{14}
\contentsline {section}{\numberline {2.15}Twitter Bootstrap}{14}
\contentsline {section}{\numberline {2.16}Javascript}{14}
\contentsline {section}{\numberline {2.17}Jquery}{14}
\contentsline {chapter}{\numberline {3}A import\^ancia de se usar um Framework}{15}
\contentsline {section}{\numberline {3.1}Vantagens em usar um Framework}{15}
\contentsline {section}{\numberline {3.2}Desvantagens em usar um Framework}{16}
\contentsline {chapter}{\numberline {4}Experimentos de Frameworks}{17}
\contentsline {section}{\numberline {4.1}Cake PHP}{17}
\contentsline {subsection}{\numberline {4.1.1}Descricao da ferramenta}{17}
\contentsline {subsection}{\numberline {4.1.2}Objetivo}{17}
\contentsline {subsection}{\numberline {4.1.3}Caracter\IeC {\'\i }sticas}{17}
\contentsline {subsection}{\numberline {4.1.4}Primeiros Passos}{18}
\contentsline {chapter}{Refer\^encias}{19}
