\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{51}}
\newlabel{cap:conclusao}{{7}{51}}
\@setckpt{capitulos/conclusao}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
