\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrutura e funcionamento}{25}}
\newlabel{cap:detalhamento-projeto}{{4}{25}}
\newlabel{sec:processo-instalacao}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processo de instala\IeC {\c c}\IeC {\~a}o}{25}}
\newlabel{sec:estrutura-pastas}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrutura de pastas e arquivos}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrutura do projeto}}{26}}
\newlabel{cap:sass}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrutura do htaccess na raiz do projeto}}{27}}
\newlabel{cap:sass}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Regras para uso b\IeC {\'a}sico do manage.py}}{27}}
\newlabel{cap:sass}{{4.3}{27}}
\newlabel{sec:system-core}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrutura interna da pasta system}}{27}}
\newlabel{cap:sass}{{4.4}{27}}
\newlabel{sub:system-config}{{4.3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Config}{28}}
\newlabel{sub:url-amigavel}{{4.3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Url amig\IeC {\'a}vel e o padr\IeC {\~a}o MVC}{30}}
\newlabel{sub:system-sis}{{4.3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}System}{30}}
\newlabel{sub:system-helper}{{4.3.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Helpers}{30}}
\newlabel{sub:system-controller}{{4.3.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Controller}{30}}
\newlabel{sub:system-model}{{4.3.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Model}{30}}
\newlabel{sub:system-system}{{4.3.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}System}{30}}
\newlabel{sub:system-template}{{4.3.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Template}{30}}
\newlabel{sec:back-front}{{4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Divis\IeC {\~a}o Backend - frontend}{30}}
\newlabel{sub:comandos-grunt}{{4.4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comandos do Grunt}{30}}
\newlabel{sec:estrutura-pastas}{{4.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System}{30}}
\newlabel{sec:estrutura-pastas}{{4.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model}{30}}
\newlabel{sec:estrutura-pastas}{{4.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}View}{30}}
\newlabel{sec:estrutura-pastas}{{4.8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}View}{30}}
\newlabel{sec:estrutura-pastas}{{4.9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Template}{30}}
\@setckpt{capitulos/estrutura}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
