\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrutura e funcionamento}{17}}
\newlabel{cap:detalhamento-projeto}{{3}{17}}
\newlabel{sec:processo-instalacao}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processo de instala\IeC {\c c}\IeC {\~a}o}{17}}
\newlabel{sec:estrutura-pastas}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrutura de pastas e arquivos}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrutura do projeto}}{18}}
\newlabel{cap:sass}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrutura do htaccess na raiz do projeto}}{19}}
\newlabel{cap:sass}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Regras para uso b\IeC {\'a}sico do manage.py}}{19}}
\newlabel{cap:sass}{{3.3}{19}}
\newlabel{sec:system-core}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrutura interna da pasta system}}{20}}
\newlabel{cap:sass}{{3.4}{20}}
\newlabel{sub:system-helper}{{3.3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Helpers}{20}}
\newlabel{sub:system-config}{{3.3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Config}{20}}
\newlabel{sub:system-controller}{{3.3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Controller}{20}}
\newlabel{sub:system-model}{{3.3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model}{20}}
\newlabel{sub:system-system}{{3.3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}System}{20}}
\newlabel{sub:system-template}{{3.3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Template}{20}}
\newlabel{sec:back-front}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Divis\IeC {\~a}o Backend - frontend}{20}}
\newlabel{sub:comandos-grunt}{{3.4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comandos do Grunt}{20}}
\newlabel{sec:estrutura-pastas}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System}{20}}
\newlabel{sec:estrutura-pastas}{{3.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model}{20}}
\newlabel{sec:estrutura-pastas}{{3.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}View}{20}}
\newlabel{sec:estrutura-pastas}{{3.8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}View}{20}}
\newlabel{sec:estrutura-pastas}{{3.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Template}{20}}
\@setckpt{capitulos/estrutura}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
