\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estrutura e funcionamento}{25}}
\newlabel{cap:detalhamento-projeto}{{5}{25}}
\newlabel{sec:processo-instalacao}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processo de instala\IeC {\c c}\IeC {\~a}o}{25}}
\newlabel{sec:estrutura-pastas}{{5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estrutura de pastas e arquivos}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrutura do projeto}}{26}}
\newlabel{cap:sass}{{5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrutura do htaccess na raiz do projeto}}{27}}
\newlabel{cap:sass}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Regras para uso b\IeC {\'a}sico do manage.py}}{27}}
\newlabel{cap:sass}{{5.3}{27}}
\newlabel{sec:system-core}{{5.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrutura interna da pasta system}}{27}}
\newlabel{cap:sass}{{5.4}{27}}
\newlabel{sub:system-config}{{5.3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Config}{28}}
\newlabel{sub:system-sis}{{5.3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}System}{29}}
\newlabel{sub:system-helper}{{5.3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Helpers}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Componente de pagina\IeC {\c c}\IeC {\~a}o criado por PaginatioHelper}}{37}}
\newlabel{cap:paginaca}{{5.5}{37}}
\newlabel{sub:system-controller}{{5.3.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Controller}{38}}
\newlabel{sub:system-model}{{5.3.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Model}{39}}
\newlabel{sub:system-template}{{5.3.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Template}{43}}
\newlabel{sec:app}{{5.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aplica\IeC {\c c}\IeC {\~a}o}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrutura interna da pasta app}}{43}}
\newlabel{cap:sass}{{5.6}{43}}
\newlabel{sec:app-config}{{5.4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Config}{44}}
\newlabel{sec:app-model}{{5.4.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Model}{44}}
\newlabel{sec:app-controller}{{5.4.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Controller}{45}}
\newlabel{sec:app-view}{{5.4.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}View}{46}}
\newlabel{sec:app-lib}{{5.4.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Lib}{46}}
\newlabel{sec:app-lib}{{5.4.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}webroot}{46}}
\@setckpt{capitulos/estrutura}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
