\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrutura e funcionamento}{24}}
\newlabel{cap:detalhamento-projeto}{{4}{24}}
\newlabel{sec:processo-instalacao}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processo de instala\IeC {\c c}\IeC {\~a}o}{24}}
\newlabel{sec:estrutura-pastas}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrutura de pastas e arquivos}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrutura do projeto}}{25}}
\newlabel{cap:sass}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrutura do htaccess na raiz do projeto}}{26}}
\newlabel{cap:sass}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Regras para uso b\IeC {\'a}sico do manage.py}}{26}}
\newlabel{cap:sass}{{4.3}{26}}
\newlabel{sec:system-core}{{4.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrutura interna da pasta system}}{26}}
\newlabel{cap:sass}{{4.4}{26}}
\newlabel{sub:system-config}{{4.3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Config}{27}}
\newlabel{sub:system-sis}{{4.3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}System}{28}}
\newlabel{sub:system-helper}{{4.3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Helpers}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Componente de pagina\IeC {\c c}\IeC {\~a}o criado por PaginatioHelper}}{36}}
\newlabel{cap:paginaca}{{4.5}{36}}
\newlabel{sub:system-controller}{{4.3.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Controller}{37}}
\newlabel{sub:system-model}{{4.3.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Model}{38}}
\newlabel{sub:system-template}{{4.3.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Template}{42}}
\newlabel{sec:app}{{4.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplica\IeC {\c c}\IeC {\~a}o}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrutura interna da pasta app}}{42}}
\newlabel{cap:sass}{{4.6}{42}}
\newlabel{sec:app-config}{{4.4.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Config}{43}}
\newlabel{sec:app-model}{{4.4.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Model}{43}}
\newlabel{sec:app-controller}{{4.4.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Controller}{44}}
\newlabel{sec:app-view}{{4.4.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}View}{45}}
\newlabel{sec:app-lib}{{4.4.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Lib}{45}}
\newlabel{sec:app-lib}{{4.4.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}webroot}{45}}
\newlabel{sec:back-front}{{4.5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Divis\IeC {\~a}o Backend - Frontend}{47}}
\newlabel{sub:comandos-grunt}{{4.5.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Comandos do Grunt}{47}}
\@setckpt{capitulos/estrutura}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
