\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos de Frameworks}{42}}
\newlabel{cap:experimento}{{5}{42}}
\newlabel{sec:cake-php}{{5.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cake PHP}{42}}
\newlabel{sub:descricao-cake}{{5.1.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descricao da ferramenta}{42}}
\newlabel{sub:objetivo-cake}{{5.1.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Objetivo}{42}}
\newlabel{sub:caracteristicas-cake}{{5.1.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Caracter\IeC {\'\i }sticas}{42}}
\newlabel{sub:primeiros-passos-cake}{{5.1.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Primeiros Passos}{43}}
\@setckpt{capitulos/experimento}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{32}
\setcounter{lstlisting}{0}
}
