\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A import\^ancia de se usar Framework}{15}}
\newlabel{cap:importancia}{{2}{15}}
\newlabel{sec:vantagens-framework}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vantagens em usar um Framework}{15}}
\newlabel{sec:desvantagens-framework}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desvantagens em usar um Framework}{16}}
\@setckpt{capitulos/importancia}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
