\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos e materiais}{17}}
\newlabel{cap:metodos-materiais}{{3}{17}}
\newlabel{sec:php}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PHP}{17}}
\newlabel{sec:poo}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}POO \emph  {(Programa\IeC {\c c}\IeC {\~a}o Orientada a Objetos)}}{17}}
\newlabel{sub:principais-conceitos}{{3.2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principais conceitos de POO}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Abstra\IeC {\c c}\IeC {\~a}o do mundo real.}}{18}}
\newlabel{cap:conceitos}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Hieraquia de classes}}{18}}
\newlabel{cap:heranca}{{3.2}{18}}
\newlabel{sec:mvc}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MVC \emph  {(Model, View e Controller)} }{19}}
\newlabel{sec:crud}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CRUD \emph  {(Create, Read, Update e Delete)}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Execu\IeC {\c c}\IeC {\~a}o de uma requisi\IeC {\c c}\IeC {\~a}o CRUD}}{19}}
\newlabel{cap:crud}{{3.3}{19}}
\newlabel{sec:uml}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}UML}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exemplo de um diagrama UML.}}{20}}
\newlabel{cap:uml}{{3.4}{20}}
\newlabel{sec:mysql}{{3.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mysql}{20}}
\newlabel{sec:pdo}{{3.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PDO}{21}}
\newlabel{sec:hmtl}{{3.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}HTML}{21}}
\newlabel{sec:node-js}{{3.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Node.js}{21}}
\newlabel{sec:automatizador-grunt}{{3.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Automatizador Grunt}{21}}
\newlabel{sec:sass}{{3.11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sass}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Compila\IeC {\c c}\IeC {\~a}o de um arquivo sass para css}}{22}}
\newlabel{cap:sass}{{3.5}{22}}
\newlabel{sec:uglify}{{3.12}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Uglify}{22}}
\newlabel{sec:rsync}{{3.13}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Rsync}{23}}
\newlabel{sec:git}{{3.14}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Controle de Vers\IeC {\~a}o: Git}{23}}
\newlabel{sec:github}{{3.15}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Github}{23}}
\newlabel{sec:bootstrap}{{3.16}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Bootstrap}{23}}
\newlabel{sec:javascript}{{3.17}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Javascript}{24}}
\newlabel{sec:jquery}{{3.18}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Jquery}{24}}
\@setckpt{capitulos/metodos}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
