\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todos e materiais}{20}}
\newlabel{cap:metodos-materiais}{{4}{20}}
\newlabel{sec:php}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PHP}{20}}
\newlabel{sec:poo}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}POO \emph  {(Programa\IeC {\c c}\IeC {\~a}o Orientada a Objetos)}}{20}}
\newlabel{sub:principais-conceitos}{{4.2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Principais conceitos de POO}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Abstra\IeC {\c c}\IeC {\~a}o do mundo real.}}{21}}
\newlabel{cap:conceitos}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Hieraquia de classes}}{21}}
\newlabel{cap:heranca}{{4.2}{21}}
\newlabel{sec:mvc}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MVC \emph  {(Model, View e Controller)} }{22}}
\newlabel{sec:crud}{{4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CRUD \emph  {(Create, Read, Update e Delete)}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Execu\IeC {\c c}\IeC {\~a}o de uma requisi\IeC {\c c}\IeC {\~a}o CRUD}}{22}}
\newlabel{cap:crud}{{4.3}{22}}
\newlabel{sec:uml}{{4.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UML}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exemplo de um diagrama UML.}}{23}}
\newlabel{cap:uml}{{4.4}{23}}
\newlabel{sec:mysql}{{4.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mysql}{23}}
\newlabel{sec:pdo}{{4.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PDO}{24}}
\newlabel{sec:hmtl}{{4.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}HTML}{24}}
\newlabel{sec:node-js}{{4.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Node.js}{24}}
\newlabel{sec:automatizador-grunt}{{4.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Automatizador Grunt}{24}}
\newlabel{sec:sass}{{4.11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Sass}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Compila\IeC {\c c}\IeC {\~a}o de um arquivo sass para css}}{25}}
\newlabel{cap:sass}{{4.5}{25}}
\newlabel{sec:uglify}{{4.12}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Uglify}{25}}
\newlabel{sec:rsync}{{4.13}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Rsync}{26}}
\newlabel{sec:git}{{4.14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Controle de Vers\IeC {\~a}o: Git}{26}}
\newlabel{sec:github}{{4.15}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Github}{26}}
\newlabel{sec:bootstrap}{{4.16}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Bootstrap}{26}}
\newlabel{sec:javascript}{{4.17}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Javascript}{27}}
\newlabel{sec:jquery}{{4.18}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Jquery}{27}}
\@setckpt{capitulos/metodos}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
