\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todos e materiais}{19}}
\newlabel{cap:metodos-materiais}{{4}{19}}
\newlabel{sec:php}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PHP}{19}}
\newlabel{sec:poo}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}POO \emph  {(Programa\IeC {\c c}\IeC {\~a}o Orientada a Objetos)}}{19}}
\newlabel{sub:principais-conceitos}{{4.2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Principais conceitos de POO}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Abstra\IeC {\c c}\IeC {\~a}o do mundo real.}}{20}}
\newlabel{cap:conceitos}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Hieraquia de classes}}{20}}
\newlabel{cap:heranca}{{4.2}{20}}
\newlabel{sec:mvc}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MVC \emph  {(Model, View e Controller)} }{21}}
\newlabel{sec:crud}{{4.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CRUD \emph  {(Create, Read, Update e Delete)}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Execu\IeC {\c c}\IeC {\~a}o de uma requisi\IeC {\c c}\IeC {\~a}o CRUD}}{21}}
\newlabel{cap:crud}{{4.3}{21}}
\newlabel{sec:uml}{{4.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UML}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exemplo de um diagrama UML.}}{22}}
\newlabel{cap:uml}{{4.4}{22}}
\newlabel{sec:mysql}{{4.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mysql}{22}}
\newlabel{sec:pdo}{{4.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PDO}{23}}
\newlabel{sec:hmtl}{{4.8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}HTML}{23}}
\newlabel{sec:node-js}{{4.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Node.js}{23}}
\newlabel{sec:automatizador-grunt}{{4.10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Automatizador Grunt}{23}}
\newlabel{sec:sass}{{4.11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Sass}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Compila\IeC {\c c}\IeC {\~a}o de um arquivo sass para css}}{24}}
\newlabel{cap:sass}{{4.5}{24}}
\newlabel{sec:uglify}{{4.12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Uglify}{24}}
\newlabel{sec:rsync}{{4.13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Rsync}{25}}
\newlabel{sec:git}{{4.14}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Controle de Vers\IeC {\~a}o: Git}{25}}
\newlabel{sec:github}{{4.15}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Github}{25}}
\newlabel{sec:bootstrap}{{4.16}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Bootstrap}{25}}
\newlabel{sec:javascript}{{4.17}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Javascript}{26}}
\newlabel{sec:jquery}{{4.18}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Jquery}{26}}
\@setckpt{capitulos/metodos}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
